<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>vue-interview | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.scss是什么？在vue.cli中的安装使用步骤是？有哪几大特性?scss是一种css预处理器(sass的最新版本),它可以让我们写一些高级的css,如规则嵌套、变量、混合、继承等等特性，让CSS的书写更加有趣与程式化。  vue.cli的安装步骤: 12npm install -D sass-loader node-sassimport &amp;apos;xxx.scss&amp;apos; 特性:  规">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-interview">
<meta property="og:url" content="https://foolishsteamer.github.io/hexo/2018/11/26/vue-interview/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.scss是什么？在vue.cli中的安装使用步骤是？有哪几大特性?scss是一种css预处理器(sass的最新版本),它可以让我们写一些高级的css,如规则嵌套、变量、混合、继承等等特性，让CSS的书写更加有趣与程式化。  vue.cli的安装步骤: 12npm install -D sass-loader node-sassimport &amp;apos;xxx.scss&amp;apos; 特性:  规">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2425825150,527813223&fm=58&s=8C0E7432DD276F1106E587E503005025&bpow=121&bpoh=75">
<meta property="og:image" content="https://ss3.baidu.com/-rVXeDTa2gU2pMbgoY3K/it/u=3334143358,1552949078&fm=202&mola=new&crop=v1">
<meta property="og:image" content="https://qq.yh31.com/tp/zjbq/201807071048278385.gif">
<meta property="og:updated_time" content="2018-11-26T13:17:27.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-interview">
<meta name="twitter:description" content="1.scss是什么？在vue.cli中的安装使用步骤是？有哪几大特性?scss是一种css预处理器(sass的最新版本),它可以让我们写一些高级的css,如规则嵌套、变量、混合、继承等等特性，让CSS的书写更加有趣与程式化。  vue.cli的安装步骤: 12npm install -D sass-loader node-sassimport &amp;apos;xxx.scss&amp;apos; 特性:  规">
<meta name="twitter:image" content="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2425825150,527813223&fm=58&s=8C0E7432DD276F1106E587E503005025&bpow=121&bpoh=75">
  
    <link rel="alternate" href="/hexo/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/hexo/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexo/">Home</a>
        
          <a class="main-nav-link" href="/hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexo/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://foolishsteamer.github.io/hexo"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue-interview" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexo/2018/11/26/vue-interview/" class="article-date">
  <time datetime="2018-11-26T13:12:50.000Z" itemprop="datePublished">2018-11-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue-interview
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-scss是什么？在vue-cli中的安装使用步骤是？有哪几大特性"><a href="#1-scss是什么？在vue-cli中的安装使用步骤是？有哪几大特性" class="headerlink" title="1.scss是什么？在vue.cli中的安装使用步骤是？有哪几大特性?"></a>1.scss是什么？在vue.cli中的安装使用步骤是？有哪几大特性?</h1><p>scss是一种css预处理器(sass的最新版本),它可以让我们写一些高级的css,如规则嵌套、变量、混合、继承等等特性，让CSS的书写更加有趣与程式化。</p>
<p><img src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2425825150,527813223&amp;fm=58&amp;s=8C0E7432DD276F1106E587E503005025&amp;bpow=121&amp;bpoh=75" alt="scss"></p>
<p>vue.cli的安装步骤:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -D sass-loader node-sass</span><br><span class="line">import &apos;xxx.scss&apos;</span><br></pre></td></tr></table></figure>
<p>特性:</p>
<blockquote>
<p>规则嵌套、变量、混合、继承等等特性，让CSS的书写更加有趣与程式化。</p>
</blockquote>
<h1 id="2-那么多框架-项目为什么选择用vue-有什么特点"><a href="#2-那么多框架-项目为什么选择用vue-有什么特点" class="headerlink" title="2.那么多框架,项目为什么选择用vue?有什么特点?"></a>2.那么多框架,项目为什么选择用vue?有什么特点?</h1><p><img src="https://ss3.baidu.com/-rVXeDTa2gU2pMbgoY3K/it/u=3334143358,1552949078&amp;fm=202&amp;mola=new&amp;crop=v1" alt="vue"></p>
<p>vue可以帮助我们构建复杂的spa页面,可以让前端页面像native app,拥有更好的用户体验.vue的对中文友好,社区活跃,第三方插件多.vue的核心特点是数据双向绑定和组件化.</p>
<h1 id="3-请说下你对vue声明周期的理解-他的作用"><a href="#3-请说下你对vue声明周期的理解-他的作用" class="headerlink" title="3.请说下你对vue声明周期的理解?他的作用?"></a>3.请说下你对vue声明周期的理解?他的作用?</h1><p>Vue 实例从创建到销毁的过程，就是生命周期。</p>
<p>作用是在vue实例创建和销毁时的几个阶段,调用对应的生命周期函数,可以在对应的时间里做一些操作,如计算数据、调用方法等.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">beforeCreate     在实例初始化之后，数据观测 (data observer) 和 event/watcher 事件配置之前被调用。</span><br><span class="line">created          在实例创建完成后被立即调用。在这一步，实例已完成以下的配置：数据观测 (data observer)，属性和方法的运算，watch/event 事件回调。然	而，挂载阶段还没开始，$el 属性目前不可见。</span><br><span class="line">beforeMount      在挂载开始之前被调用：相关的 render 函数首次被调用。</span><br><span class="line">mounted          el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用该钩子。如果 root 实例挂载了一个文档内元素，当 mounted 被调用时 vm.$el 也在文档内。</span><br><span class="line">beforeUpdate     数据更新时调用，发生在虚拟 DOM 打补丁之前。这里适合在更新之前访问现有的 DOM，比如手动移除已添加的事件监听器。</span><br><span class="line">updated          由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子。当这个钩子被调用时，组件 DOM 已经更新，所以你现在可以执行依赖于   DOM 的操作。然而在大多数情况下，你应该避免在此期间更改状态。如果要相应状态改变，通常最好使用计算属性或 watcher 取而代之。</span><br><span class="line">activated        keep-alive 组件激活时调用。</span><br><span class="line">deactivated      keep-alive 组件停用时调用。</span><br><span class="line">beforeDestroy    实例销毁之前调用。在这一步，实例仍然完全可用。</span><br><span class="line">destroyed        Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。</span><br><span class="line">errorCaptured    当捕获一个来自子孙组件的错误时被调用。此钩子会收到三个参数：错误对象、发生错误的组件实例以及一个包含错误来源信息的字符串。此钩子可以返回 false 以阻止该错误继续向上传播。</span><br></pre></td></tr></table></figure>
<p><code>它可以总共分为11个阶段：创建前/后, 载入前/后,更新前/后,keep-alive组件激活前/后,销毁前/销毁后,子孙组件报错时.</code></p>
<p><code>&lt;keep-alive&gt;是Vue的内置组件，能在组件切换过程中将状态保留在内存中，防止重复渲染DOM。</code></p>
<p><code>&lt;keep-alive&gt; 包裹动态组件时，会缓存不活动的组件实例，而不是销毁它们。</code></p>
<h1 id="4-第一次页面加载会触发哪几个钩子"><a href="#4-第一次页面加载会触发哪几个钩子" class="headerlink" title="4.第一次页面加载会触发哪几个钩子"></a>4.第一次页面加载会触发哪几个钩子</h1><p><code>beforeCreate created beforeMount mounted</code></p>
<h1 id="5-DOM-渲染在-哪个周期中就已经完成"><a href="#5-DOM-渲染在-哪个周期中就已经完成" class="headerlink" title="5.DOM 渲染在 哪个周期中就已经完成"></a>5.DOM 渲染在 哪个周期中就已经完成</h1><p><code>mounted</code></p>
<h1 id="6-简单描述每个周期具体适合哪些场景"><a href="#6-简单描述每个周期具体适合哪些场景" class="headerlink" title="6.简单描述每个周期具体适合哪些场景"></a>6.简单描述每个周期具体适合哪些场景</h1><p>生命周期钩子的一些使用方法： </p>
<ul>
<li>beforecreate : 可以在这加个loading事件，在加载实例时触发 </li>
<li>created : 初始化完成时的事件写在这里，如在这结束loading事件，异步请求也适宜在这里调用 </li>
<li>mounted : 挂载元素，获取到DOM节点 updated : 如果对数据统一处理，在这里写上相应函数 </li>
<li>beforeDestroy : 可以做一个确认停止事件的确认框</li>
</ul>
<h1 id="7-v-if和v-show的区别"><a href="#7-v-if和v-show的区别" class="headerlink" title="7.v-if和v-show的区别"></a>7.v-if和v-show的区别</h1><p>v-if参数为false,整个标签被删除</p>
<p>v-show参数为false,标签样式被设为display:none</p>
<p>如果需要频繁切换状态的情况使用v-show,否则可以用v-if</p>
<h1 id="8-为什么避免-v-if-和-v-for-用在一起"><a href="#8-为什么避免-v-if-和-v-for-用在一起" class="headerlink" title="8.为什么避免 v-if 和 v-for 用在一起"></a>8.为什么避免 v-if 和 v-for 用在一起</h1><p>永远不要把 v-if 和 v-for 同时用在同一个元素上</p>
<p>当 Vue 处理指令时，v-for 比 v-if 具有更高的优先级</p>
<p>所以每次数据改变时,都会遍历for列表,浪费性能</p>
<p>解决方法:</p>
<ol>
<li>v-for的数据先在计算属性里处理一遍,只return需要渲染的数据</li>
<li>v-if放在v-for的父盒子上面</li>
</ol>
<h1 id="9-指令v-el的作用是什么"><a href="#9-指令v-el的作用是什么" class="headerlink" title="9.指令v-el的作用是什么?"></a>9.指令v-el的作用是什么?</h1><p>vue1.0中的v-el和v-ref在2.0中被废弃了。</p>
<p>提供一个在页面上已存在的 DOM 元素作为 Vue 实例的挂载目标.可以是 CSS 选择器，也可以是一个 HTMLElement 实例,</p>
<p>所以2.0中如果需要此功能要通过ref属性写法不是ref:而是ref=”名字”</p>
<p>用this.$refs获取元素</p>
<h1 id="10-请说出vue-cli项目中src目录每个文件夹和文件的用法？"><a href="#10-请说出vue-cli项目中src目录每个文件夹和文件的用法？" class="headerlink" title="10.请说出vue.cli项目中src目录每个文件夹和文件的用法？"></a>10.请说出vue.cli项目中src目录每个文件夹和文件的用法？</h1><ul>
<li>assets文件夹是放静态资源；</li>
<li>components是放组件；</li>
<li>router是定义路由相关的配置;</li>
<li>view视图；app.vue是一个应用主组件；</li>
<li>main.js是入口文件</li>
</ul>
<p><img src="https://qq.yh31.com/tp/zjbq/201807071048278385.gif" alt="thanks"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://foolishsteamer.github.io/hexo/2018/11/26/vue-interview/" data-id="cjp9t5ek500019oid4nrtsg8w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo/2018/12/04/webpack/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          webpack
        
      </div>
    </a>
  
  
    <a href="/hexo/2018/11/20/markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">markdown</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo/2018/12/04/webpack/">webpack</a>
          </li>
        
          <li>
            <a href="/hexo/2018/11/26/vue-interview/">vue-interview</a>
          </li>
        
          <li>
            <a href="/hexo/2018/11/20/markdown/">markdown</a>
          </li>
        
          <li>
            <a href="/hexo/2018/11/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/hexo/fancybox/jquery.fancybox.css">
  <script src="/hexo/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexo/js/script.js"></script>



  </div>
</body>
</html>